@quill-border-color: #1987C7;

.legob-savebtn {
    background: #fff;
    border: 1px solid #0088cc;
}
.legob-container {
    //border: 1px solid @quill-border-color;
    margin-bottom: 10px;

    .legob-h2, .legob-h3, .legob-h4 {
        margin: 0;
    }

    .legob-h2 {
        .ql-editor {
            font-size: 3em;
        }
    }
    .legob-h3 {
        .ql-editor {
            font-size: 2.5em;
        }
    }
    .legob-h4 {
        .ql-editor {
            font-size: 2em;
        }
    }

    blockquote {
        margin: 0;
        border-left: 10px solid #FF8294;
    }

    &:hover {
        .legob-control-toolbar {
            opacity: 1;
        }
    }
}

.legob-control-toolbar {
    overflow: auto;
    opacity: 0;
    transition: opacity 0.2s ease-in;

    button {
        float: right;
        background: #fff;
        border: 1px solid #29A7DC;
        color: #222;
        height: 30px;
        margin-right: 2px;
        text-align: center;
        width: 30px;

        &:focus {
            outline: 1px solid #ccc;
        }
    }
}

.legob-embed {
    input[type=text] {
        box-sizing: border-box;
        width: 100%;
    }
    iframe {
        width: 100%;
    }
    &.legob-instagram {
        iframe {
            min-height: 400px;
        }
    }
    &.legob-twitter {
        iframe {
            margin-left: auto!important;
            margin-right: auto!important;
            min-height: 0!important;
        }
    }
}

.legob-droppable {
    background: #CCF9C2;
    border: 5px solid transparent;
    cursor: pointer;
    font-size: 2em;
    line-height: 40px;
    margin: 5px;
    padding: 40px 0;
    text-align: center;

    &.legob-drop-active {
        border-color: #0098B3;
    }
}

.legob-listing {
    .legob-toolbar {

        button {
            border: 1px solid #29A7DC;
            background: #fff;
        }
    }
}

.legob-item {
    margin-bottom: 5px;
    min-height: 30px;

    .placeholder {
        color: #ccc;
    }

    &:focus {
        outline: none;
    }
}

.tag-list {
    margin: 0;
    padding: 0;

    .tag-item {
        border: 1px solid #0088cc;
        display: inline-block;
        margin: 2px;
        padding: 2px 4px;

        button {
            background: none;
            border: none;
            box-shadow: none;
            padding: 0;
            padding-right: 5px;

            &:hover {
                box-shadow: none;
            }
        }
    }
}

.legob-div {
    min-height: 40px;
    padding-top: 5px;

    &:focus {
        outline: none;
    }
}

.legob-default {
    position: relative;
}

.legob-image {
    text-align: center;
    img {
        max-width: 100%;
    }
}


.ql-container {
    padding: 0px;

    .ql-editor {
        font-size: 18px;
    }

    &:focus {
        outline: 1px solid @quill-border-color;
    }
}

.legob-toolbar {
    padding: 5px 0;
    text-align: center;
}
